{
  "name": "hei-hei.github.io",
  "version": "1.0.0",
  "description": "hei-hei.github.io",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hei-hei/hei-hei.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hei-hei/hei-hei.github.io/issues"
  },
  "homepage": "https://github.com/hei-hei/hei-hei.github.io#readme",
  "dependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
